<html>
    <head>
        <title>My first page</title>
        <style>
            body {
                background-color: whitesmoke;
            }
            nav ul{
                margin: 20px 40px;
            }
            header h1{
                color:black;
                font-size: 30px;
            }
            a{
                font-size: 15px;
                color: black;
            }
            .footer{
                width: 100%;
                clear: both;
            }
            .footer .tweet{
                float: left;
                width: 33.333333%;
                position: relative;
                font-family: 'Times New Roman', Times, serif; 
            }
            .footer .picture{
                float: left;
                width: 33.333333%;
                font-family: 'Times New Roman', Times, serif;
                position: relative;
            }
            .footer .friends{
                float: left;
                width: 33.333333%;
                font-family: 'Times New Roman', Times, serif;
                position: relative;
            }
        </style>
    </head> 
<body>
    <!--HEADER-->
    <!--TITLE , NAVIGATION , LOGO GOES HERE-->
    <header>
        <div class="title">
            <h1>Travel diaries</h1>
        </div>
        <nav>
            <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">RESUME</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <!--SECTION-->
    <!-- MAIN CONTENT , SUB CONTENT , PARAGRAPH GOES HERE-->
    <section>
        <article>
            <h1>I am a Great Traveller</h1>
            <p>

            </p>
        </article>

    </section>    
     <!---FOOTER START-->  
     <div class="footer"> 
        <div class="tweet">
            <h4>My last tweet</h4>
            <p> Hee- haw .! </p>
        </div>
        
        <div class="picture">
            <h4>My Pictures</h4>
        </div>
        
        <div class="friends">
            <h4>My Friends</h4>
            <ol type="i">
                    <li>Sundar</li>
                    <li>Meera</li>
                    <li>Lakshmi</li>
            </ol>
        </div>
    </div>
    <!--Footer End-->
</body>
</html>